<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация обо мне</title>

    <style>
        .style1
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: #d2e3ff;
            height: auto;
            font-size: 22px;
            font-weight: bold;
            width: 1190px;
        }
        .style2
        {
            margin: -22px auto 10px;
            background: #000000;
            width: 1190px;
            height: 1px;
        }
        .style3
        {
            margin-left: auto;
            margin-right: auto;
            background: #f7f9ff;
            width: 1190px;
            text-align: justify;
        }
        .style4
        {
            margin-left: auto;
            margin-right: auto;
            background: #f3fffd;
            width: 1190px;
        }
        .style5
        {
            margin-left: auto;
            margin-right: auto;
            background: #d1ffdd;
            width: 1190px;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<!--Теги: br, div, em, font, h1, i, img, li, ol, p, ul, strong, style, sub, u
    15/15-->
<!--Атрибуты: alt, class, color, size, src
    5/5-->
    <p><u><strong>Сайт был протестирован в MS Edge. Я не уверен,
        будет ли он работать нормально в других браузерах.</strong></u></p>
    <div class="style1">
        <h1>Профессионально сделанный заголовок</h1>
    </div>
    <div class="style2"></div>
    <div class="style3">
        <p>Расскажу немного о себе. Меня звать %username%, я учусь разрабатывать различные программные продукты.
            Это первый сайт, который я сделал не в блокноте, поэтому не судите
            слишком строго (это касается всего - цвета фона, текста, центрирования блоков и т.д. :) ). У меня есть опыт
            программирования на следующих языках:</p>
        <ul>
            <li>Assembler (с синтаксисом Intel. Язык действительно сложный для понимания, но даёт +100 к самооценке,
                когда кто-то видит, как ты пишешь на нём что-нибудь.
                На втором курсе успел поработать с XMM и AVX, AVX-512 использовать не
                получилось, потому что в моём компе был довольно старый процессор)</li>
            <li>C (в школе с 10 класса писал на нём. В ВУЗе немного драйверы ковырял)</li>
            <li>C++ (заслуженно один из лучших ЯП, как C)</li>
            <li>C++/CLI (в принципе, ничего особо сложного в нём нет, но прописывать все эти пространства имён перед
                обращением к чему-либо весьма утомительно)</li>
            <li>C# (дальше "Hello banana" не ушёл XD)</li>
            <li>Java (один из лучших ЯП (на нём же написан Minecraft). Мы делали итоговый проект - игру в Greenfoot.
                Проект вышел простой, но как же <font color="red">Я УСТАЛ ДЕЛАТЬ ЕГО</font>)</li>
            <li>Pascal (довольно неудобный язык, например, вместо {} пишут begin и end)</li>
        </ul>
    </div>
    <div class="style4">
        <p>Так и быть, попытаюсь рассказать о хобби и увлечениях.</p>
        <ol>
            <li>Компьютерные игры.
                <br>Среди первых игр, в которые я играл, есть такие, как Captain Comic, Prehistorik 2,
                    Elastomania, Captain Claw и т.д.. Большинство из них представляют собой
                    реальный челлендж (в старые времена разрабы не жалели игроков и делали суровые игры). Игры
                    не слишком длинные, но перепроходить их очень интересно.<br>
                <img src="/images/captain_comic.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Captain Comic<br>
                <img src="/images/prehistorik2.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Prehistorik 2<br>
                <img src="/images/elastomania.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Elastomania, игра про езду на весьма опасно выглядящем мотоцикле<br>
                <img src="/images/captain_claw.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Captain Claw, легендарный платформер. Вышел в 1997 году, но до сих пор не забыт игроками<br>
                <img src="/images/minecraft.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br><i>Ну и, конечно же, Minecraft. Тут почти без комментариев, игра
                    просто шедевр</i>.<br><br>
            </li>
            <li>Также мне интересна фрактальная графика. Вот пара картинок
                (получены с помощью моего собственного рендерера):<br>
                <img src="/images/mandelbrot_set.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Множество Мандельброта<br>
                <img src="/images/julia_set.png" alt="ОЖИДАЙТЕ, КАРТИНКА ИДЁТ ПЕШКОМ">
                <br>Множество Жюлиа
            </li>
        </ol>
    </div>
    <div class="style5">
        <p><em><font size="5">Спасибо за просмотр всей страницы!</font></em></p>
    </div>
    <p><sub>лол текст в нижнем индексе</sub></p>
</body>
</html>
